Object List Report (Entry Order) (*OBJLIST)
Non-Source list:
  [0] *FILE PF        DEW1SRC/QCLSRC                       (Exists)
  [1] *FILE PF        DEW1SRC/QCMDSRC                      (Exists)
  [2] *FILE PF        DEW1SRC/QDDSSRC                      (Exists)
  [3] *FILE PF        DEW1SRC/QRPGLESRC                    (Exists)
  [4] *FILE PF        DEW1SRC/QSQLSRC                      (Exists)
  [5] *FILE PF        DEW1SRC/QTXTSRC                      (Exists)
  [6] *DTAARA         DEW1SRC/ERAALZDIR                    (Exists)
  [7] *DTAARA         DEW1SRC/GITREPO                      (Exists)
  [8] *DTAARA         DEW1SRC/IGITOFFSET                   (Exists)
  [9] *DTAARA         DEW1SRC/IGITPRPCTL                   (Exists)
 [10] *DTAARA         DEW1SRC/LASTSAVE                     (Exists)
 [11] *PGM RPGLE      DEW1LIVE/CUSTMAINT                   (Exists)
          REQ{00}->[12] *MODULE RPGLE DEW1LIVE/CUSMAIN       (Exists)
          REQ{01}->[16] *MODULE RPGLE DEW1LIVE/CUSMNT        (Exists)
          REQ{02}->[24] *MODULE RPGLE DEW1LIVE/SCHNAM        (Exists)
          REQ{03}->[30] *MODULE RPGLE DEW1LIVE/SCHZIP        (Exists)
          REQ{04}->[14] *FILE DSPF DEW1LIVE/MAINMENU      (Exists)
          REQ{05}->[18] *FILE LF DEW1DATA/CUSMSTL1      (Exists)
          REQ{06}->[22] *FILE DSPF DEW1LIVE/MNTMENU       (Exists)
          REQ{07}->[26] *FILE LF DEW1DATA/CUSMSTL3      (Exists)
          REQ{08}->[28] *FILE DSPF DEW1LIVE/SCHNAMD       (Exists)
          REQ{09}->[32] *FILE LF DEW1DATA/CUSMSTL2      (Exists)
          REQ{10}->[34] *FILE DSPF DEW1LIVE/SCHZIPD       (Exists)
 [12] *MODULE RPGLE   DEW1LIVE/CUSMAIN                     (Exists)
          REQ{0}->[13] *SRCMBR RPGLE DEW1SRC/QRPGLESRC(CUSMAIN)         (Exists)
          REQ{1}->[14] *FILE DSPF DEW1LIVE/MAINMENU      (Exists)
 [13] *SRCMBR RPGLE   DEW1SRC/QRPGLESRC      (CUSMAIN)     (Exists)
 [14] *FILE DSPF      DEW1LIVE/MAINMENU                    (Exists)
          REQ{0}->[15] *SRCMBR DDS DEW1SRC/QDDSSRC(MAINMENU)          (Exists)
 [15] *SRCMBR DDS     DEW1SRC/QDDSSRC        (MAINMENU)    (Exists)
 [16] *MODULE RPGLE   DEW1LIVE/CUSMNT                      (Exists)
          REQ{0}->[17] *SRCMBR RPGLE DEW1SRC/QRPGLESRC(CUSMNT)          (Exists)
          REQ{1}->[18] *FILE LF DEW1DATA/CUSMSTL1      (Exists)
          REQ{2}->[22] *FILE DSPF DEW1LIVE/MNTMENU       (Exists)
 [17] *SRCMBR RPGLE   DEW1SRC/QRPGLESRC      (CUSMNT)      (Exists)
 [18] *FILE LF        DEW1DATA/CUSMSTL1                    (Exists)
          REQ{0}->[19] *SRCMBR DDS DEW1SRC/QDDSSRC(CUSMSTL1)          (Exists)
          REQ{1}->[20] *FILE PF DEW1DATA/CUSMST        (Exists)
 [19] *SRCMBR DDS     DEW1SRC/QDDSSRC        (CUSMSTL1)    (Exists)
 [20] *FILE PF        DEW1DATA/CUSMST                      (Exists)
          REQ{0}->[21] *SRCMBR DDS DEW1SRC/QDDSSRC(CUSMST)            (Exists)
 [21] *SRCMBR DDS     DEW1SRC/QDDSSRC        (CUSMST)      (Exists)
 [22] *FILE DSPF      DEW1LIVE/MNTMENU                     (Exists)
          REQ{0}->[23] *SRCMBR DDS DEW1SRC/QDDSSRC(MNTMENU)           (Exists)
          REQ{1}->[18] *FILE LF DEW1DATA/CUSMSTL1      (Exists)
 [23] *SRCMBR DDS     DEW1SRC/QDDSSRC        (MNTMENU)     (Exists)
 [24] *MODULE RPGLE   DEW1LIVE/SCHNAM                      (Exists)
          REQ{0}->[25] *SRCMBR RPGLE DEW1SRC/QRPGLESRC(SCHNAM)          (Exists)
          REQ{1}->[26] *FILE LF DEW1DATA/CUSMSTL3      (Exists)
          REQ{2}->[28] *FILE DSPF DEW1LIVE/SCHNAMD       (Exists)
 [25] *SRCMBR RPGLE   DEW1SRC/QRPGLESRC      (SCHNAM)      (Exists)
 [26] *FILE LF        DEW1DATA/CUSMSTL3                    (Exists)
          REQ{0}->[27] *SRCMBR DDS DEW1SRC/QDDSSRC(CUSMSTL3)          (Exists)
          REQ{1}->[20] *FILE PF DEW1DATA/CUSMST        (Exists)
 [27] *SRCMBR DDS     DEW1SRC/QDDSSRC        (CUSMSTL3)    (Exists)
 [28] *FILE DSPF      DEW1LIVE/SCHNAMD                     (Exists)
          REQ{0}->[29] *SRCMBR DDS DEW1SRC/QDDSSRC(SCHNAMD)           (Exists)
          REQ{1}->[26] *FILE LF DEW1DATA/CUSMSTL3      (Exists)
 [29] *SRCMBR DDS     DEW1SRC/QDDSSRC        (SCHNAMD)     (Exists)
 [30] *MODULE RPGLE   DEW1LIVE/SCHZIP                      (Exists)
          REQ{0}->[31] *SRCMBR RPGLE DEW1SRC/QRPGLESRC(SCHZIP)          (Exists)
          REQ{1}->[32] *FILE LF DEW1DATA/CUSMSTL2      (Exists)
          REQ{2}->[34] *FILE DSPF DEW1LIVE/SCHZIPD       (Exists)
 [31] *SRCMBR RPGLE   DEW1SRC/QRPGLESRC      (SCHZIP)      (Exists)
 [32] *FILE LF        DEW1DATA/CUSMSTL2                    (Exists)
          REQ{0}->[33] *SRCMBR DDS DEW1SRC/QDDSSRC(CUSMSTL2)          (Exists)
          REQ{1}->[20] *FILE PF DEW1DATA/CUSMST        (Exists)
 [33] *SRCMBR DDS     DEW1SRC/QDDSSRC        (CUSMSTL2)    (Exists)
 [34] *FILE DSPF      DEW1LIVE/SCHZIPD                     (Exists)
          REQ{0}->[35] *SRCMBR DDS DEW1SRC/QDDSSRC(SCHZIPD)           (Exists)
          REQ{1}->[32] *FILE LF DEW1DATA/CUSMSTL2      (Exists)
 [35] *SRCMBR DDS     DEW1SRC/QDDSSRC        (SCHZIPD)     (Exists)
 [36] *PGM RPGLE      DEW1LIVE/SCHNAMRPG                   (Exists)
          REQ{0}->[37] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
          REQ{1}->[26] *FILE LF DEW1DATA/CUSMSTL3      (Exists)
          REQ{2}->[28] *FILE DSPF DEW1LIVE/SCHNAMD       (Exists)
 [37] *MODULE RPGLE   QTEMP/SCHNAMRPG                      (Missing)
          REQ{0}->[38] *SRCMBR RPGLE DEW1SRC/QRPGLESRC(SCHNAMRPG)       (Exists)
 [38] *SRCMBR RPGLE   DEW1SRC/QRPGLESRC      (SCHNAMRPG)   (Exists)
 [39] *CMD            DEW1LIVE/CUSTMAINT                   (Exists)
          REQ{0}->[40] *SRCMBR CMD DEW1SRC/QCMDSRC(CUSTMAINT)         (Exists)
 [40] *SRCMBR CMD     DEW1SRC/QCMDSRC        (CUSTMAINT)   (Exists)

Source list:
  S[0] *SRCF PF-SRC-SRCDEW1SRC/QRPGLESRC                    (Exists)
  S[1] *SRCF PF-SRC-SRCDEW1SRC/QDDSSRC                      (Exists)
  S[2] *SRCF PF-SRC-SRCDEW1SRC/QCMDSRC                      (Exists)

End of Object List Report
